\relax 
\citation{durkop2012service}
\citation{durkop2012service}
\citation{shrestha2013optimized}
\citation{shrestha2013optimized}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reducing the network footprint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Efficient OPC UA encoding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subfigure example}}{1}}
\newlabel{f:encoding}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Efficient address space}{1}}
\citation{post2009performance}
\citation{6622935}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Scalability}{2}}
\bibstyle{abbrv}
\citation{*}
\bibdata{references}
\bibcite{5641184}{1}
\bibcite{durkop2012service}{2}
\bibcite{6622935}{3}
\bibcite{post2009performance}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wide single column figure in a twocolumn document.}}{3}}
\newlabel{f:Steps}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:NodeAlgorithm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:Table1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:Table2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:security_fig2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{shrestha2013optimized}{5}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subfigure example}}{4}}
\newlabel{f:security_fig3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subfigure example}}{4}}
\newlabel{f:security_fig4}{{8}{4}}
